<%@ page pageEncoding="UTF-8" %>
<div class="modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <div class="loginmodal-container">
            <div class="login-help">
                <a href="#" class="close_modal" data-dismiss="modal" aria-hidden="true">x</a>
            </div>
            <h1>Login to Your Account</h1><br>

            <form action="/login" method="post">
                <input type="text" name="login" placeholder="login">
                <input type="password" name="pass" placeholder="Password">
                <input type="submit" class="login loginmodal-submit" value="Login">
            </form>

            <div class="login-help">
                <a href="#register-modal" onclick="closem('#login-modal')" data-toggle="modal">Register</a> - <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</div>